total 253218
drwxr-xr-x  3 lmichale wheel     2048 08/26/10 16:02:59 15-123_Labs
drwxr-xr-x 11 lmichale users     2048 01/25/12 00:06:11 15-150_Labs
drwxr-xr-x  9 lmichale wheel     2048 09/03/11 13:23:51 15-213_Labs
drwxr-xr-x  2 lmichale users     2048 03/08/12 23:31:19 15-440_Labs
drwxr-xr-x  2 lmichale users     2048 03/19/12 13:52:23 15-498_Work
drwxr-xr-x  2 lmichale wheel     2048 06/01/96 00:17:38 bin
-rw-r--r--  1 lmichale users 78643200 03/23/12 17:01:29 blkcnt.img
drwx------  5 lmichale wheel     2048 03/20/12 14:36:01 Desktop
drwxr-xr-x  5 lmichale wheel     2048 03/17/12 20:11:33 Documents
drwxr-xr-x  3 lmichale wheel     2048 03/17/12 19:56:49 Downloads
-rw-r--r--  1 lmichale users 78643200 03/20/12 05:43:15 ext3.img
-rw-r--r--  1 lmichale users 78643200 03/20/12 03:32:56 ext-clean
-rw-r--r--  1 lmichale users     1711 03/23/12 17:02:22 ExtReader.class
-rw-r--r--  1 lmichale users     1354 03/23/12 17:02:20 ExtReader.java
drwxr-xr-x 21 lmichale wheel     2048 03/17/12 18:47:16 Library
-rw-r--r--  1 lmichale users        0 03/24/12 16:54:45 ls.txt
drwxr-xr-x  3 lmichale wheel     4096 08/26/10 16:00:51 Matlab
drwx------  2 lmichale wheel     2048 03/17/12 18:47:16 Movies
drwxr-xr-x  2 lmichale users     2048 08/31/11 13:29:08 Music
drwxrwxrwx 69 lmichale wheel     6144 03/23/12 17:02:20 OldFiles
-rw-r--r--  1 lmichale users 23312270 03/20/12 05:43:40 output.txt
drwxr-xr-x  3 lmichale users     2048 01/21/12 22:54:57 Pictures
-rw-r--r--  1 lmichale wheel      198 06/01/96 00:17:38 preferences
drwxr-xr-x  2 lmichale wheel     2048 01/30/12 20:22:53 private
drwxr-xr-x  2 lmichale wheel     2048 03/04/12 22:56:43 public
drwxr-xr-x  2 lmichale users     2048 03/04/12 22:56:30 Public
drwxr-xr-x  2 lmichale users     2048 08/31/11 13:29:08 Templates
drwxr-xr-x  2 lmichale users     2048 08/31/11 13:29:08 Videos
-rw-r--r--  1 lmichale users      440 03/20/12 03:29:43 which.sh
