total 392
drwxrwxrwx   2 root root 8192 01/17/12 12:33:26 .
drwxrwxrwx   3 root root 8192 02/16/99 18:12:53 ..
drwxrwxrwx   3 root root 2048 01/19/07 10:31:03 100
drwxrwxrwx   3 root root 2048 08/28/01 08:14:42 100-jacobo
drwxrwxrwx   6 root root 2048 05/22/08 09:57:48 100-kesden
drwxr-xr-x   3 root root 2048 04/28/11 15:00:54 100mns
drwxrwxrwx   6 root root 2048 08/05/11 17:00:13 102
drwxrwxrwx   5 root root 2048 08/24/11 16:15:59 110-su02
drwxrwxrwx   5 root root 2048 08/02/10 16:57:59 110-su10
drwxrwxrwx   9 root root 6144 05/16/09 02:30:30 111adamchik
drwxrwxrwx  13 root root 2048 05/19/08 12:51:16 111-f07
drwxrwxrwx   7 root root 2048 04/13/09 19:23:39 111-kesden
drwxrwxrwx   6 root root 2048 01/26/07 16:58:34 111-kosbie
drwxrwxrwx  11 root root 2048 11/25/07 21:03:49 111-M07
drwxrwxrwx  14 root root 4096 08/08/11 12:24:47 111M08
drwxrwxrwx   7 root root 2048 08/22/11 16:24:40 121
drwxrwxrwx  20 root root 2048 01/17/12 18:32:31 122
drwxrwxrwx  34 root root 4096 08/27/11 21:16:43 123
drwxrwxrwx   7 root root 2048 08/22/10 21:13:27 123-kesden
drwxrwxrwx  18 root root 2048 05/04/08 16:14:07 123-s08
drwxrwxrwx   6 root root 2048 08/06/11 15:11:41 123-tlh
drwxrwxrwx   6 root root 2048 05/31/05 13:55:49 128
drwxrwxrwx   6 root root 2048 01/23/12 20:40:20 150
drwxrwxrwx   4 root root 2048 01/25/11 21:55:06 195
drwxrwxrwx   7 root root 2048 01/07/08 16:22:00 200
drwxrwxrwx   8 root root 2048 03/04/12 23:30:04 210
drwxrwxrwx   7 root root 2048 05/21/11 13:11:39 211
drwxrwxrwx  11 root root 2048 10/20/01 19:09:07 211-1
drwx------   6 root root 2048 12/10/99 23:39:57 211-2
drwxrwxrwx   5 root root 2048 01/16/00 01:00:11 211-3
drwxrwxrwx   6 root root 2048 06/27/10 23:15:07 211-kesden
drwxrwxrwx   5 root root 2048 08/31/11 13:06:44 211-svn
drw-rw-rw-  10 root root 2048 06/10/09 23:13:04 212
drwxr-xr-x   4 root root 2048 05/21/11 20:11:51 212sp
drwxrwxrwx   4 root root 2048 01/30/09 17:52:58 213
drwxrwxrwx  10 root root 2048 12/14/10 17:00:13 251
drwxrwxrwx   6 root root 2048 09/28/11 15:45:33 295
drwxrwxrwx   3 root root 2048 09/25/09 14:52:10 295-archive
drwxrwxrwx   6 root root 2048 09/10/07 22:48:53 310
drwxrwxrwx   5 root root 2048 01/16/12 15:05:24 312
drwxrwxrwx   6 root root 2048 02/22/11 03:35:06 312-sp11
drwxrwxrwx  11 root root 2048 10/19/10 00:19:38 317
drwxrwxrwx   5 root root 2048 05/23/09 16:39:57 354
drwxrwxrwx   4 root root 2048 05/10/11 13:55:50 355
drwxrwxrwx   3 root root 2048 08/26/10 12:47:56 381
drwxrwxrwx   5 root root 2048 01/30/09 15:52:21 381-f08
drwxrwxrwx   7 root root 2048 10/09/09 00:30:49 381-f09
drwxrwxrwx 104 root root 4096 04/21/04 13:49:59 381-s04
drwxrwxrwx   5 root root 2048 03/18/08 13:46:02 381-s08
drwxrwxrwx   2 root root 2048 01/20/05 11:04:32 385
drwxrwxrwx   3 root root 2048 08/10/04 18:26:20 391
drwxrwxrwx   3 root root 2048 12/10/05 19:57:10 391-reports
drwxrwxrwx   6 root root 2048 09/12/06 23:09:14 395
drwxrwxrwx  12 root root 2048 11/05/09 14:42:11 397
drwxrwxrwx  13 root root 2048 09/15/09 15:17:57 411
drwxrwxrwx   3 root root 2048 05/14/99 20:38:35 412
drwxrwxrwx   9 root root 2048 03/08/05 19:53:40 415
drwxrwxrwx   6 root root 2048 08/24/10 00:19:15 415-f10
drwxrwxrwx   6 root root 2048 09/08/11 12:40:49 415-f11
drwxrwxrwx   4 root root 2048 09/23/08 21:34:30 437
drwxrwxrwx   9 root root 2048 12/20/11 14:50:59 440
drwxrwxrwx   3 root root 2048 09/19/11 22:23:51 440-f10
drwxrwxrwx   7 root root 2048 11/06/08 08:28:15 440-kesden
drwxrwxrwx   6 root root 2048 01/17/12 09:05:59 440-s12
drwxrwxrwx   7 root root 2048 05/01/09 01:54:47 440-sp09
drwxrwxrwx   7 root root 2048 04/24/10 04:26:01 440-sp10
drwxrwxrwx   6 root root 2048 01/11/11 04:05:33 440-sp11
drwxrwxrwx   3 root root 6144 09/06/05 14:34:15 441
drwxrwxrwx   3 root root 2048 04/27/99 10:38:29 441-1
drwxrwxrwx   2 root root 2048 02/27/00 02:52:18 441-10
drwxrwxrwx   2 root root 2048 01/27/00 15:14:33 441-11
drwxrwxrwx   2 root root 2048 01/27/00 15:15:13 441-12
drwxrwxrwx   2 root root 2048 01/27/00 15:15:43 441-13
drwxrwxrwx   2 root root 2048 01/27/00 15:16:12 441-14
drwxrwxrwx   2 root root 2048 01/27/00 15:16:44 441-15
drwxrwxrwx   2 root root 2048 01/27/00 15:17:47 441-16
drwxrwxrwx   2 root root 2048 01/27/00 15:18:14 441-17
drwxrwxrwx   2 root root 2048 01/27/00 15:18:44 441-18
drwxrwxrwx   2 root root 2048 01/27/00 15:19:12 441-19
drwxr-xr-x   8 root root 4096 05/02/03 11:22:53 441-2
drwxrwxrwx   2 root root 2048 01/27/00 15:21:14 441-20
drwxrwxrwx   2 root root 2048 01/27/00 15:21:58 441-21
drwxrwxrwx   2 root root 2048 01/27/00 15:22:35 441-22
drwxrwxrwx   2 root root 2048 01/27/00 15:23:04 441-23
drwxrwxrwx   2 root root 2048 01/27/00 15:23:37 441-24
drwxrwxrwx   2 root root 2048 01/27/00 15:24:16 441-25
drwxrwxrwx   2 root root 2048 01/27/00 15:24:51 441-26
drwxrwxrwx   2 root root 2048 01/27/00 15:25:22 441-27
drwxrwxrwx   2 root root 2048 01/27/00 15:25:55 441-28
drwxrwxrwx   2 root root 2048 01/27/00 15:26:29 441-29
drwxrwxrwx   4 root root 4096 02/10/00 00:53:38 441-3
drwxrwxrwx   2 root root 2048 01/27/00 15:26:56 441-30
drwxrwxrwx   2 root root 2048 01/27/00 15:28:07 441-31
drwxrwxrwx   2 root root 2048 01/27/00 15:28:38 441-32
drwxrwxrwx   2 root root 2048 01/27/00 15:29:09 441-33
drwxrwxrwx   2 root root 2048 01/27/00 15:29:37 441-34
drwxrwxrwx   2 root root 2048 01/27/00 15:30:10 441-35
drwxrwxrwx   2 root root 2048 01/27/00 15:30:51 441-36
drwxrwxrwx   2 root root 2048 01/27/00 15:31:25 441-37
drwxrwxrwx   2 root root 2048 01/27/00 15:31:55 441-38
drwxrwxrwx   2 root root 2048 01/27/00 15:33:23 441-39
drwxrwxrwx   2 root root 2048 01/27/00 15:34:10 441-40
drwxrwxrwx   2 root root 2048 01/27/00 15:34:36 441-41
drwxrwxrwx   2 root root 2048 01/27/00 15:35:07 441-42
drwxrwxrwx   2 root root 2048 01/27/00 15:35:49 441-43
drwxrwxrwx   2 root root 2048 01/27/00 15:39:15 441-44
drwxrwxrwx   2 root root 2048 01/27/00 15:39:46 441-45
drwxrwxrwx   2 root root 2048 01/27/00 15:40:25 441-46
drwxrwxrwx   2 root root 2048 02/01/00 11:49:30 441-47
drwxrwxrwx   2 root root 2048 02/01/00 11:50:15 441-48
drwxrwxrwx   2 root root 2048 02/01/00 11:56:25 441-49
drwxrwxrwx   2 root root 2048 01/27/00 11:53:22 441-5
drwxrwxrwx   2 root root 2048 02/01/00 11:57:00 441-50
drwxrwxrwx   2 root root 2048 02/01/00 11:58:48 441-51
drwxrwxrwx   2 root root 2048 02/01/00 11:59:35 441-52
drwxrwxrwx   2 root root 2048 02/01/00 12:00:15 441-53
drwxrwxrwx   2 root root 2048 02/01/00 12:01:18 441-54
drwxrwxrwx   2 root root 2048 02/01/00 12:02:04 441-55
drwxrwxrwx   2 root root 2048 02/01/00 12:02:38 441-56
drwxrwxrwx   2 root root 2048 02/01/00 12:04:04 441-57
drwxrwxrwx   2 root root 2048 02/01/00 12:04:35 441-58
drwxrwxrwx   2 root root 2048 02/01/00 12:05:01 441-59
drwxrwxrwx   2 root root 2048 01/27/00 11:56:44 441-6
drwxrwxrwx   2 root root 2048 02/01/00 12:05:32 441-60
drwxrwxrwx   2 root root 2048 02/01/00 12:06:07 441-61
drwxrwxrwx   2 root root 2048 02/01/00 12:06:33 441-62
drwxrwxrwx   2 root root 2048 02/01/00 12:07:23 441-63
drwxrwxrwx   2 root root 2048 02/01/00 12:08:01 441-64
drwxrwxrwx   2 root root 2048 02/01/00 12:08:41 441-65
drwxrwxrwx   2 root root 2048 02/01/00 12:09:18 441-66
drwxrwxrwx   2 root root 2048 02/01/00 12:10:03 441-67
drwxrwxrwx   2 root root 2048 02/01/00 12:10:40 441-68
drwxrwxrwx   2 root root 2048 02/01/00 12:11:11 441-69
drwxrwxrwx   2 root root 2048 01/27/00 11:59:52 441-7
drwxrwxrwx   2 root root 2048 02/01/00 12:11:43 441-70
drwxrwxrwx   2 root root 2048 02/01/00 12:12:17 441-71
drwxrwxrwx   2 root root 2048 02/01/00 12:12:52 441-72
drwxrwxrwx   2 root root 2048 02/01/00 12:13:20 441-73
drwxrwxrwx   2 root root 2048 02/01/00 12:13:53 441-74
drwxrwxrwx   2 root root 2048 02/01/00 12:14:22 441-75
drwxrwxrwx   2 root root 2048 02/01/00 12:14:47 441-76
drwxrwxrwx   2 root root 2048 02/01/00 12:16:58 441-77
drwxrwxrwx   2 root root 2048 02/01/00 12:18:06 441-78
drwxrwxrwx   2 root root 2048 02/01/00 12:18:40 441-79
drwxrwxrwx   2 root root 2048 01/27/00 15:12:19 441-8
drwxrwxrwx   2 root root 2048 02/01/00 12:19:13 441-80
drwxrwxrwx   2 root root 2048 02/01/00 12:19:52 441-81
drwxrwxrwx   2 root root 2048 02/01/00 12:20:22 441-82
drwxrwxrwx   2 root root 2048 02/01/00 12:21:01 441-83
drwxrwxrwx   2 root root 2048 02/01/00 12:21:41 441-84
drwxrwxrwx   2 root root 2048 02/01/00 12:22:26 441-85
drwxrwxrwx   2 root root 2048 02/01/00 12:22:56 441-86
drwxrwxrwx   2 root root 2048 02/01/00 12:23:31 441-87
drwxrwxrwx   2 root root 2048 02/01/00 12:24:21 441-88
drwxrwxrwx   2 root root 2048 02/01/00 12:25:16 441-89
drwxrwxrwx   2 root root 2048 01/27/00 15:12:53 441-9
drwxrwxrwx   2 root root 2048 02/01/00 12:26:58 441-90
drwxrwxrwx   9 root root 2048 02/27/07 19:35:28 441-sp07
drwxrwxrwx   3 root root 2048 01/17/08 16:58:09 446
drwxrwxrwx   4 root root 2048 01/17/12 14:37:25 451
drwxrwxrwx   5 root root 2048 02/24/08 17:40:23 451-s08
drwxrwxrwx   3 root root 2048 01/19/11 14:26:26 453
drwxrwxrwx   5 root root 4096 12/22/08 15:38:50 462
drwxrwxrwx   2 root root 2048 04/24/07 16:26:34 465-cyp
drwxrwxrwx   8 root root 2048 10/13/08 17:35:05 491
drwxrwxrwx  16 root root 2048 03/28/04 15:21:08 493
drwxrwxrwx   2 root root 2048 03/21/05 23:31:19 494
drwxrwxrwx   5 root root 2048 08/27/11 21:13:26 498
drwxrwxrwx   2 root root 2048 08/31/11 12:48:24 498-f11
drwxrwxrwx   6 root root 2048 01/17/12 12:37:09 498-s12
drwxrwxrwx   4 root root 2048 09/08/11 18:25:22 501
drwxrwxrwx   6 root root 2048 07/29/06 12:07:40 504
drwxrwxrwx   5 root root 2048 01/13/12 17:19:46 610
drwxrwxrwx   4 root root 2048 09/23/08 21:34:30 637
drwxrwxrwx   7 root root 2048 09/29/06 17:10:43 681
drwxrwxrwx   2 root root 2048 01/14/10 13:57:53 780
drwxrwxrwx   7 root root 2048 12/04/08 14:02:12 814
drwxrwxrwx   3 root root 2048 08/24/10 14:27:18 821
drwxrwxrwx   3 root root 2048 12/02/08 02:21:20 821-finefm
drwxrwxrwx   3 root root 2048 01/14/05 11:28:25 CSAP
